<!DOCTYPE html>
    <html>
    <head>
        <style>
* {
  box-sizing: border-box;
}

p {
  display: inline-block;
}

.logo {
  float: left;
  display: block;
  color: #ffffff;
  padding: 24px 90px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(logo.png);
  background-size: cover;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: rgb(243, 243, 243);
  background-size: cover;
  
}

/* Header/Blog Title */
.header {
  padding: -20px;
  text-align: center;
  background-color: rgb(243, 243, 243);
  position: fixed;
  margin-left: 29.2%;
  width: 39%;
  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 75%;
  z-index: 1;
  position: fixed;
  margin-left: 11.5%;
  margin-top: -17px;

}



/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}

.logo {
  float: left;
  display: block;
  color: #ffffff;
  padding: 24px 90px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(logo.png);
  background-size: cover;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hrtop  {
  margin-top: 2.5%;
  width: 75%;
  position: fixed;
  margin-left: 11.5%;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 10%;
  background-color: white;
  margin-left: 15.5%;
  height: 90%;
  background-image: url(anuncio2.jpg);
  background-size: cover;
  position: fixed; 
  top: 0;
  margin-top: 5%;
}

.column2 {
  float: left;
  width: 40%;
  padding: 15px;
  background-color: white;
  height: 2050px;
  margin-left: 30%;
  margin-top: 60px;
  top: 0;
}
.column3 {
  float: left;
  width: 10%;
  padding: 15px;
  background-color: white;
  height: 90%;
  background-image: url(anuncio.jpg);
  background-size: cover;
  position: fixed;
  margin-top: 5%;
  margin-left: 72%;
  top: 0;
}

.pob {
  margin-top: 0px;
} 

.pob- {
  margin-top: -15px;
}

li {
  list-style-type: square;
}

.li2 {
  margin-top: 10px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.twitter {
  margin-left: 20px;
  margin-top: 5px;
  float: left;
}

.twitter:hover {
  height: 50px;
  margin-left: 15px;
  margin-top: 0px;
}

.youtube {
  margin-left: 10px;
  margin-top: 5px;
  float: left;
}

.youtube:hover {
  height: 50px;
  margin-left: 5px;
  margin-top: 0px;
}

.facebook {
  margin-left: 10px;
  margin-top: 5px;
  float: left;
}

.facebook:hover {
  height: 50px;
  margin-left: 5px;
  margin-top: 0px;
}

.pol  {
  float: right; 
}

.poll  {
  color: red;
}

.polll {
  margin-left: 10px;
}

.info {
    font-size: 18px;
    margin: 10px;
}

.video {
  width: 90%;
  height: 15%;
  margin: 5%;
}

.massobre {
  font-size: 12px;
  opacity: 50%;
  margin-left: 20px;
  text-decoration: none;
}

.massobre- {
  font-size: 12px;
  opacity: 50%;
  margin-left: 20px;
  text-decoration: none;
}

.politica {
  margin-right: 10px;
  font-size: 15px;
}

.pobreza {
  margin-left: 10px;
  font-size: 15px;
}

.imgbot {
  width: 80%;
  margin-left: 10%;
  text-decoration: none;
}


</style>
</head>
<body>

<div class="header">
  <p>hola</p>
</div>

<div class="topnav">
  <a href="política.html"><strong>Política</strong></a>
  <a href="economia.html"><strong>Economía</strong></a>
  <a href="pollon.html"><strong>pollonLibre</strong></a>
  <div class="logo"></div>
</div>

<hr class="hrtop">


<div class="row"> 
  <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
    <div class="column1">
    </div>
  </a>
  
    <div class="column2">
    <p class="pob"><strong>POBREZA</strong></p>
    <hr class="pob-">
    <h2>Unas 40.000 personas viven sin hogar en España, de las cuales un 16% son mujeres, y obviamente, el otro 84% son hombres.</h2>
    <ul>
      <li>Las organizaciones recuerdan que las mujeres en la calle están más expuestas a la violencia y que más de la mitad sufren todo tipo de ataques</li>
      <li class="li2">Inma, 4 meses durmiendo en la calle: "Pasas mucho frío y miedo"</li>
    </ul>
    <div>
      <a href="https://twitter.com/izzycosu/status/1455233373278900225">
        <img class="twitter" src="https://www.acnv.es/wp-content/uploads/2019/06/logo-twitter.png" height="40px">
      </a>
    </div>
    <div>
      <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
        <img class="youtube" src="https://cdn.icon-icons.com/icons2/70/PNG/512/youtube_14198.png" height="40px">
      </a>
    </div>
    <div>
      <a href="https://www.facebook.com/100064733887173/videos/541364051342473">
        <img class="facebook" src="https://st1.uup.es/media/2019/05/Facebook-rediseno-nuevo-logo-circulo.png" height="40px"> 
      </a>
    </div>
    <p class="pol">
      <strong class="poll">pollasLibre</strong><italic class="polll">10 de junio de 2023-12:41</italic>
    </p> <br> 
    <p></p> <br>  
    <p class="info">
      En España hay unas <strong>40.000 personas en situación de sinhogarismo,</strong>
       de las cuales en torno a un 16% son mujeres, un colectivo "invisibilizado" 
       que ha aumentado en los últimos años.
    </p> <br>
    <p class="info">
      Por ello, este año, las organizaciones promotoras de la Campaña de las Personas Sin Hogar 
      (Cáritas, Faciam, XaPSLL y besteBI) <strong>han querido poner cara a estas personas</strong> que se ven en 
      situación de calle y, en concreto, ponerle rostro de mujer.
    </p>
    <p class="info">
      Entre ese <strong>16% de mujeres sin hogar en España</strong> se encuentra Inma, que, tras perder a sus padres
       por enfermedad y no poder pagar las facturas de la vivienda, se encontró un día con que le 
       habían ocupado la casa y cambiado la cerradura.
    </p>
    <video width="600px" heigh="400px" autoplay muted controls class="video">
      <source src="videoplayback.mp4" type="video/mp4">
    </video>
    <p class="info">
      Tuvo que pasar <strong>cuatro meses viviendo en la calle</strong>, en pleno invierno, durmiendo algunos días 
      incluso sin cartones que la aislaran del suelo y, sobre todo, pasando "mucho miedo".
    </p>
    <p class="info">
      Ahora está en una pensión que le ha facilitado el <strong>Ayuntamiento</strong> por un tiempo limitado pero 
      no quiere <strong>ni pensar en la posibilidad de poder quedarse de nuevo en la calle.</strong>
    </p>
    <p class="info">
       "Es muy duro, se pasa mucho frío e inseguridad. Dormir sola, <strong>sentir el miedo de que te hagan
       daño</strong>, te sientes muy vulnerable. Yo intentaba estar alerta todo lo que podía <strong>pero el cansancio 
       siempre te vence"</strong>, recuerda emocionada. Las organizaciones recuerdan que más de la mitad de 
       mujeres en la calle sufren todo tipo de violencia.
    </p> <br>
    <p></p><br>
    <p></p><br>
    <p class="massobre">
      <strong>MAS SOBRE ESTE TEMA</strong>
    </p><br>
    <p class="massobre-">
      <a href="política.html" class="politica">Política</a>/
      <a href="pobreza.html"class="pobreza">Pobreza</a>
    </p>
    <hr>
    <div>
      <a href="https://twitter.com/izzycosu/status/1455233373278900225">
        <img class="twitter" src="https://www.acnv.es/wp-content/uploads/2019/06/logo-twitter.png" height="40px">
      </a>
    </div>
    <div>
      <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
        <img class="youtube" src="https://cdn.icon-icons.com/icons2/70/PNG/512/youtube_14198.png" height="40px">
      </a>
    </div>
    <div>
      <a href="https://www.facebook.com/100064733887173/videos/541364051342473">
        <img class="facebook" src="https://st1.uup.es/media/2019/05/Facebook-rediseno-nuevo-logo-circulo.png" height="40px"> 
      </a>
    </div> <br>
    <br>
    <br>
    <br>
    <a href="Niñosperd.html"><h2 class="imgbot">Hallan con vida a los cuatro niños perdidos hace 40 días en un accidente aéreo en Colombia</h2></a>
    <a href="Niñosperd.html"><img src="https://estaticos-cdn.elperiodico.com/clip/813e07d1-09ae-4bd9-a97a-9df8d222cc25_alta-libre-aspect-ratio_default_0.jpg" class="imgbot"></a>
    </div>
  <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
    <div class="column3">
    </div>
  </a>
</div>

</body>
</html>