<!DOCTYPE html>
    <html>
    <head>
        <style>
* {
  box-sizing: border-box;
}

p {
  display: inline-block;
}

.logo{
  padding: 20px;
  background-color: white;
  margin-right: 80rem;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: rgb(243, 243, 243);
  background-size: cover;
  
}

/* Header/Blog Title */



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 75%;
  z-index: 1;
  position: fixed;
  margin-left: 11.5%;
  margin-top: -17px;

}



/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}

.logo {
  float: left;
  display: block;
  color: #ffffff;
  padding: 24px 90px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(logo.png);
  background-size: cover;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hrtop  {
  margin-top: 2.5%;
  width: 75%;
  position: fixed;
  margin-left: 11.5%;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 10%;
  background-color: white;
  margin-left: 15.5%;
  height: 90%;
  background-image: url(anuncio2.jpg);
  background-size: cover;
  position: fixed; 
  top: 0;
  margin-top: 5%;
}

.column2 {
  float: left;
  width: 40%;
  padding: 15px;
  background-color: white;
  height: 1610px;
  margin-left: 30%;
  margin-top: 60px;
  top: 0;
}
.column3 {
  float: left;
  width: 10%;
  padding: 15px;
  background-color: white;
  height: 90%;
  background-image: url(anuncio.jpg);
  background-size: cover;
  position: fixed;
  margin-top: 5%;
  margin-left: 72%;
  top: 0;
}

.pob {
  margin-top: 0px;
} 

.pob- {
  margin-top: -15px;
}

li {
  list-style-type: square;
}

.li2 {
  margin-top: 10px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.twitter {
  margin-left: 20px;
  margin-top: 5px;
  float: left;
}

.twitter:hover {
  height: 50px;
  margin-left: 15px;
  margin-top: 0px;
}

.youtube {
  margin-left: 10px;
  margin-top: 5px;
  float: left;
}

.youtube:hover {
  height: 50px;
  margin-left: 5px;
  margin-top: 0px;
}

.facebook {
  margin-left: 10px;
  margin-top: 5px;
  float: left;
}

.facebook:hover {
  height: 50px;
  margin-left: 5px;
  margin-top: 0px;
}

.pol  {
  float: right; 
}

.poll  {
  color: red;
}

.polll {
  margin-left: 10px;
}

.info {
    font-size: 18px;
    margin: 10px;
}

.video {
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 90%;
}

.massobre {
  font-size: 12px;
  opacity: 50%;
  margin-left: 20px;
}

.massobre- {
  font-size: 12px;
  opacity: 50%;
  margin-left: 20px;
}

.politica {
  margin-right: 10px;
  font-size: 15px;
}

.pobreza {
  margin-left: 10px;
  font-size: 15px;
}

.imgbot {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 10px;
}


</style>
</head>
<body>

  <div class="header">

  </div>

<div class="topnav">
  <a href="política.html"><strong>Política</strong></a>
  <a href="economia.html"><strong>Economía</strong></a>
  <a href="index.html"><strong>Pobreza</strong></a>
  <a href="pollon.html"><strong>pollonLibre</strong></a>
  <div class="logo"></div>
</div>

<hr class="hrtop">


<div class="row"> 
  <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
    <div class="column1">
    </div>
  </a>
  
    <div class="column2">
    <p class="pob"><strong>NOTICIAS</strong></p>
    <hr class="pob-">
    <h2>Hallan con vida a los cuatro niños perdidos hace 40 días en un accidente aéreo en Colombia</h2>
    <video autoplay muted controls class="imgbot">
        <source src="niñosvideo.mp4">
    </video>
    <div>
      <a href="https://twitter.com/izzycosu/status/1455233373278900225">
        <img class="twitter" src="https://www.acnv.es/wp-content/uploads/2019/06/logo-twitter.png" height="40px">
      </a>
    </div>
    <div>
      <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
        <img class="youtube" src="https://cdn.icon-icons.com/icons2/70/PNG/512/youtube_14198.png" height="40px">
      </a>
    </div>
    <div>
      <a href="https://www.facebook.com/100064733887173/videos/541364051342473">
        <img class="facebook" src="https://st1.uup.es/media/2019/05/Facebook-rediseno-nuevo-logo-circulo.png" height="40px"> 
      </a>
    </div>
    <p class="pol">
      <strong class="poll">pollonLibre</strong><italic class="polll">10 de junio de 2023-12:41</italic>
    </p> <br> 
    <p></p> <br>  
    <p class="info">
        El milagro tantas veces anunciado finalmente tuvo lugar. El presidente colombiano, Gustavo Petro, confirmó este viernes
        (madrugada del sábado en España) que los cuatro hermanos perdidos durante 40 días en la selva del Guaviare han sido 
        encontrados con vida.
    </p> <br>
    <p class="info">
        "Una alegría para todo el país". Semanas atrás, Petro había tenido que rectificar al dar apresuradamente la buena nueva.
         Esta vez, la información vino apoyada de imágenes donde se les ve junto a los militares que materializaron la proeza de 
         llegar hasta ellos.
    </p>
    <p class="info">
        Los cuatro sobrevivientes se encuentran en buen estado después de una odisea inenarrable. Esperaron el rescate en medio 
        de animales depredadores como jaguares y serpientes venenosas. De acuerdo con las primeras informaciones, los menores 
        han mostrado previsibles señales de deshidratación.
    </p>
    <video width="500px" heigh="300px" autoplay muted controls class="video">
      <source src="publicidad.mp4" type="video/mp4">
    </video>
    <p class="info">
        Presentan, además, picaduras de insectos. Sus ropas se encontraban mojadas. "Están débiles, esperemos que los médicos 
        hagan la valoración", dijo el presidente. "Un regalo para la vida que nuestros niños hayan sido cuidados por nuestra selva".
    </p>
    <p class="info">
        "¡Felicitaciones inmensas a las Fuerzas Militares y  y a quienes no perdieron la esperanza y trabajaron día y noche para 
        que el milagro fuera posible", añadió el ministro de Defensa, Iván Velásquez Gómez.
    </p>
    </p> <br>
    <p></p><br>
    <p></p><br>
    <p class="massobre">
      <strong>MAS SOBRE ESTE TEMA</strong>
    </p><br>
    <p class="massobre-">
      <a class="politica" href="política.html">Política</a>/
      <a class="pobreza" href="index.html">Pobreza</a>
    </p>
    <hr>
    <div>
      <a href="https://twitter.com/izzycosu/status/1455233373278900225">
        <img class="twitter" src="https://www.acnv.es/wp-content/uploads/2019/06/logo-twitter.png" height="40px">
      </a>
    </div>
    <div>
      <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
        <img class="youtube" src="https://cdn.icon-icons.com/icons2/70/PNG/512/youtube_14198.png" height="40px">
      </a>
    </div>
    <div>
      <a href="https://www.facebook.com/100064733887173/videos/541364051342473">
        <img class="facebook" src="https://st1.uup.es/media/2019/05/Facebook-rediseno-nuevo-logo-circulo.png" height="40px"> 
      </a>
    </div> <br>
    <br>
    <br>
    <br>
    </div>
  <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
    <div class="column3">
    </div>
  </a>
</div>

</body>
</html>