<!DOCTYPE html>
    <html>
    <head>
        <style>
* {
  box-sizing: border-box;
}

p {
  display: inline-block;
}

.logo{
  padding: 20px;
  background-color: white;
  margin-right: 80rem;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url(sus.jpg);
}

/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background-repeat:no-repeat;
  background-size: 110rem;
  color: #000000;
  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 75%;
  z-index: 1;
  position: fixed;
  margin-left: 11.5%;
  margin-top: -17px;

}

.sus {
    z-index: 1;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}

.logo {
  float: left;
  display: block;
  color: #ffffff;
  padding: 24px 90px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(logo.png);
  background-size: cover;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hrtop  {
  margin-top: 2.5%;
  width: 75%;
  position: fixed;
  margin-left: 11.5%;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 10%;
  background-color: white;
  margin-left: 15.5%;
  height: 90%;
  background-image: url(anuncio2.jpg);
  background-size: cover;
  position: fixed; 
  top: 0;
  margin-top: 5%;
}

.column2 {
  float: left;
  width: 40%;
  padding: 15px;
  background-color: white;
  height: 870px;
  margin-left: 30%;
  margin-top: 60px;
  top: 0;
}
.column3 {
  float: left;
  width: 10%;
  padding: 15px;
  background-color: white;
  height: 90%;
  background-image: url(anuncio.jpg);
  background-size: cover;
  position: fixed;
  margin-top: 5%;
  margin-left: 72%;
  top: 0;
}

.pob {
  margin-top: 0px;
} 

.pob- {
  margin-top: -15px;
}

.sus {
  background-image: url(sus.jpg);
  width: 500px;
  height: 500px;
  margin: 100px;
}


</style>
</head>
<body>

<div class="header">
  
</div>

<div class="topnav">
  <a href="política.html"><strong>Política</strong></a>
  <a href="economia.html"><strong>Economía</strong></a>
  <a href="index.html"><strong>Pobreza</strong></a>
  <a href="pollon.html"><strong>pollonLibre</strong></a>
  <div class="logo"></div>
</div>

<hr class="hrtop">


<div class="row"> 
  <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
    <div class="column1">
    </div>
  </a>
  
    <div class="column2">
    <p class="pob"><strong>POLLON</strong></p>
    <hr class="pob-">
    <div class="sus"></div>
    </div>
  <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
    <div class="column3">
    </div>
  </a>
</div>

</body>
</html>