<!DOCTYPE html>
    <html>
    <head>
        <style>
* {
  box-sizing: border-box;
}

p {
  display: inline-block;
}

.logo{
  padding: 20px;
  background-color: white;
  margin-right: 80rem;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: rgb(243, 243, 243);
  background-size: cover;
  
}

/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background-repeat:no-repeat;
  background-size: 110rem;
  color: #000000;
  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 75%;
  z-index: 1;
  position: fixed;
  margin-left: 11.5%;
  margin-top: -17px;

}



/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}

.logo {
  float: left;
  display: block;
  color: #ffffff;
  padding: 24px 90px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(logo.png);
  background-size: cover;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hrtop  {
  margin-top: 2.5%;
  width: 75%;
  position: fixed;
  margin-left: 11.5%;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 10%;
  background-color: white;
  margin-left: 15.5%;
  height: 90%;
  background-image: url(anuncio2.jpg);
  background-size: cover;
  position: fixed; 
  top: 0;
  margin-top: 5%;
}
.column2 {
  float: left;
  width: 40%;
  padding: 15px;
  background-color: white;
  height: 1800px;
  margin-left: 30%;
  margin-top: 60px;
  top: 0;
}
.column3 {
  float: left;
  width: 10%;
  padding: 15px;
  background-color: white;
  height: 90%;
  background-image: url(anuncio.jpg);
  background-size: cover;
  position: fixed;
  margin-top: 5%;
  margin-left: 72%;
  top: 0;
}

.viviendas {
    float: left;
    font-size: 20px;
    margin-left: 2.5%;
}

.viviendasimg {
    float: left;
    width: 95%;
    height: 300px;
    margin-left: 2.5%;
}

.eco {
    margin-top: -10px;
}

.eco- {
    margin-top: -10px;
}

.viv- {
    margin-top: 420px;
}

.twitter {
  margin-left: 20px;
  margin-top: 5px;
  float: left;
}

.twitter:hover {
  height: 50px;
  margin-left: 15px;
  margin-top: 0px;
}

.youtube {
  margin-left: 10px;
  margin-top: 5px;
  float: left;
}

.youtube:hover {
  height: 50px;
  margin-left: 5px;
  margin-top: 0px;
}

.facebook {
  margin-left: 10px;
  margin-top: 5px;
  float: left;
}

.facebook:hover {
  height: 50px;
  margin-left: 5px;
  margin-top: 0px;
}

</style>
</head>
<body>

<div class="header">
  
</div>

<div class="topnav">
  <a href="economia.html"><strong>Economía</strong></a>
  <a href="index.html"><strong>Pobreza</strong></a>
  <a href="pollon.html"><strong>pollonLibre</strong></a>
  <div class="logo"></div>
</div>

<hr class="hrtop">


<div class="row"> 
  <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
    <div class="column1">
    </div>
  </a>
  
    <div class="column2">
    <p class="eco"><strong>POLÍTICA</strong></p>
    <hr class="eco-">
     <div class="viviendas">
        <p>Podemos urge a Sumar rectificar el "error político" del veto a Montero: "Manda un mensaje peligroso" </p>
    </div>
    <div>
        <img src="https://static.infolibre.es/clip/caabb98e-353a-448b-bdef-6a830eea2e0c_16-9-aspect-ratio_default_0.jpg" class="viviendasimg">
    </div>
    <hr class="viv-">
    <div class="viviendas">
        <p>Sánchez ve “positivo” el acuerdo de Sumar pero sitúa en el PSOE la “responsabilidad” del 23J </p>
    </div>
    <div>
        <img src="https://static.infolibre.es/clip/a5e68150-dc2c-4155-8b8f-602276c76365_16-9-aspect-ratio_default_0.jpg" class="viviendasimg">
    </div>
    <hr class="viv-">
    <div class="viviendas">
        <p>Iglesias insta a Díaz a rectificar el veto a Montero: "No hacia falta golpear a una figura crucial de la izquierda" </p>
    </div>
    <div>
        <img src="https://static.infolibre.es/clip/8454be67-9ce1-490d-be5a-13b49c3343ff_16-9-aspect-ratio_default_0.jpg" class="viviendasimg">
    </div>
    <hr class="viv-">
    <div class="viviendas">
        <p>El quinto párrafo: El juez de Vox pierde, el periodismo gana </p>
    </div>
    <div>
        <img src="https://static.infolibre.es/clip/f0ae687d-d5b8-47e1-b34f-594698d4db4d_16-9-discover-aspect-ratio_default_0.jpg" class="viviendasimg">
    </div>
    <hr class="viv-">
    <div>
        <a href="https://twitter.com/izzycosu/status/1455233373278900225">
          <img class="twitter" src="https://www.acnv.es/wp-content/uploads/2019/06/logo-twitter.png" height="40px">
        </a>
      </div>
      <div>
        <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
          <img class="youtube" src="https://cdn.icon-icons.com/icons2/70/PNG/512/youtube_14198.png" height="40px">
        </a>
      </div>
      <div>
        <a href="https://www.facebook.com/100064733887173/videos/541364051342473">
          <img class="facebook" src="https://st1.uup.es/media/2019/05/Facebook-rediseno-nuevo-logo-circulo.png" height="40px"> 
        </a>
      </div>   
    </div>
  <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk">
    <div class="column3">
    
    </div>
  </a>
</div>

</body>
</html>